"""
1.  Роздрукувати всі парні числа менші 100 (написати два варіанти коду: один 
використовуючи цикл while, а інший з використанням циклу for).
"""
# for i in range(2,100,2):
#         print(i)
# i = 0
####################################
# while i < 100 :
#     i += 2
#     print(i)
#     if i == 98 : 
#         break
####################################
# print(list(range(0,100,2)))
"""
2.  Роздрукувати всі непарні числа менші 100. (написати два варіанти коду: один
 використовуючи оператор continue, а інший без цього оператора).
 """
# print(list(range(1,100,2)))
###################################
# for i in range(100):
#     i += 1
#     if i % 2 == 1:
#         print(i)
#         continue
"""
3.  Перевірити чи список містить непарні числа.
          (Підказка: використати оператор break)
""" 
# n = [2,4,6,4,4,4,6]
# condition = False
# for i in n:
#     if i % 2 == 0:
#         continue
#     else :
#         condition = True
#         break
# if condition == False :
#     print("V tsʹomu spysku vsi chysla parni.")
# else :
#     print("V tsʹomu spysku ye neparni chysla.")
"""
4.  Створити список, який містить елементи цілочисельного типу, 
потім за допомогою циклу перебору змінити тип даних елементів на числа з плаваючою крапкою. 
(Підказка: використати вбудовану функцію float ()).
"""       
# n = [1,2,3,5,6,7]
# for i in n:
#     print(float(i))
############################
# for i in range(len(n)):
#     n[i] = float(n[i])
#     print(n)
"""
5.  Вивести числа Фібоначі включно до введеного числа n, використовуючи цикли. 
(Послідовність чисел Фібоначі 0, 1, 1, 2, 3, 5, 8, 13 і т.д.)
"""
# i = int(input("Введіть число з якого почати послідовність чисел Фібоначі: "))
# n = int(input("Введіть число до якого вивести числа Фібоначі: "))
# while i < n:
#     i += i
#     print(i)
"""
6.  Створити список, що складається з чотирьох елементів типу string. 
Потім, за допомогою циклу for, вивести елементи по черзі на екран.
"""
# list_string = ['ddvf', 'f', 'r', 'a']
# for i in list_string:
#     print(i)
'''
7.  Змінити попередню програму так, щоб в кінці кожної букви елементів при
 виводі додавався певний символ, наприклад “#”. 
(Підказка: цикл for може бути вкладений в інший цикл, а також  
 треба використати функцію print(“ ”, end=”%”)).
 '''
# list_string = ['ddvf', 'f', 'r', 'a']
# for i in list_string:
#     print(i,end = '# ')
'''
8.  Юзер вводить число з клавіатури, написати скріпт, який визначає 
чи це число просте чи складне.
'''
# i = int(input("Будь лака введіть будь-яке число: "))
# dilnyk = 0
# condition = True
# for dilnyk in range(1, i + 1):
#     if not i % dilnyk == 0: 
#         dilnyk +=1
#         if dilnyk != i and i % dilnyk == 0:
#             condition = False
#             break
#         else:
#             continue
# if condition == True:
#      print('Proste chyslo')
# else :
#     print('Skladne chyslo')
#######################################################
#i = int(input("Будь лака введіть будь-яке число: "))
#rslt = True
#for dilnyk in range(2, i):
#    if i % dilnyk == 0:
#        rslt = False
#        break
#if rslt == True : 
#    print('Proste chyslo')
#else:
#    print('Skladne chyslo')
